In [112]:
import pandas as pd
import numpy as np
import random

In [113]:
monday = pd.read_csv('monday.csv',delimiter=';')
monday['customer_no'] = monday['customer_no'].apply(lambda x: 'mon_' + str(x))
monday

                timestamp customer_no  location
0     2019-09-02 07:03:00       mon_1     dairy
1     2019-09-02 07:03:00       mon_2     dairy
2     2019-09-02 07:04:00       mon_3     dairy
3     2019-09-02 07:04:00       mon_4     dairy
4     2019-09-02 07:04:00       mon_5    spices
...                   ...         ...       ...
4879  2019-09-02 21:49:00    mon_1442  checkout
4880  2019-09-02 21:49:00    mon_1444  checkout
4881  2019-09-02 21:49:00    mon_1445     dairy
4882  2019-09-02 21:50:00    mon_1446     dairy
4883  2019-09-02 21:50:00    mon_1447     fruit

[4884 rows x 3 columns]

In [114]:
tuesday = pd.read_csv('monday.csv',delimiter=';')
tuesday['customer_no'] = tuesday['customer_no'].apply(lambda x: 'tue_' + str(x))
tuesday

                timestamp customer_no  location
0     2019-09-02 07:03:00       tue_1     dairy
1     2019-09-02 07:03:00       tue_2     dairy
2     2019-09-02 07:04:00       tue_3     dairy
3     2019-09-02 07:04:00       tue_4     dairy
4     2019-09-02 07:04:00       tue_5    spices
...                   ...         ...       ...
4879  2019-09-02 21:49:00    tue_1442  checkout
4880  2019-09-02 21:49:00    tue_1444  checkout
4881  2019-09-02 21:49:00    tue_1445     dairy
4882  2019-09-02 21:50:00    tue_1446     dairy
4883  2019-09-02 21:50:00    tue_1447     fruit

[4884 rows x 3 columns]

In [115]:
wednesday = pd.read_csv('wednesday.csv',delimiter=';')
wednesday['customer_no'] = wednesday['customer_no'].apply(lambda x: 'wed_' + str(x))
wednesday

                timestamp customer_no  location
0     2019-09-04 07:00:00       wed_1     fruit
1     2019-09-04 07:00:00       wed_2     dairy
2     2019-09-04 07:00:00       wed_3     fruit
3     2019-09-04 07:00:00       wed_4     fruit
4     2019-09-04 07:00:00       wed_5     dairy
...                   ...         ...       ...
5045  2019-09-04 21:48:00    wed_1528    spices
5046  2019-09-04 21:49:00    wed_1520     dairy
5047  2019-09-04 21:49:00    wed_1529     dairy
5048  2019-09-04 21:49:00    wed_1530     fruit
5049  2019-09-04 21:49:00    wed_1531  checkout

[5050 rows x 3 columns]

In [116]:
thursday = pd.read_csv('thursday.csv',delimiter=';')
thursday['customer_no'] = thursday['customer_no'].apply(lambda x: 'thu_' + str(x))
thursday

                timestamp customer_no  location
0     2019-09-05 07:00:00       thu_1    drinks
1     2019-09-05 07:01:00       thu_2     fruit
2     2019-09-05 07:01:00       thu_3     dairy
3     2019-09-05 07:01:00       thu_4     dairy
4     2019-09-05 07:02:00       thu_1  checkout
...                   ...         ...       ...
5099  2019-09-05 21:48:00    thu_1533     dairy
5100  2019-09-05 21:48:00    thu_1534     fruit
5101  2019-09-05 21:48:00    thu_1535    spices
5102  2019-09-05 21:49:00    thu_1534  checkout
5103  2019-09-05 21:49:00    thu_1535  checkout

[5104 rows x 3 columns]

In [117]:
friday = pd.read_csv('friday.csv',delimiter=';')
friday['customer_no'] = friday['customer_no'].apply(lambda x: 'fri_' + str(x))
friday

                timestamp customer_no  location
0     2019-09-06 07:00:00       fri_1     dairy
1     2019-09-06 07:00:00       fri_2    drinks
2     2019-09-06 07:00:00       fri_3     fruit
3     2019-09-06 07:01:00       fri_2  checkout
4     2019-09-06 07:01:00       fri_4    drinks
...                   ...         ...       ...
5120  2019-09-06 21:50:00    fri_1500     dairy
5121  2019-09-06 21:50:00    fri_1507  checkout
5122  2019-09-06 21:50:00    fri_1508  checkout
5123  2019-09-06 21:50:00    fri_1509    drinks
5124  2019-09-06 21:50:00    fri_1510    spices

[5125 rows x 3 columns]

In [118]:
frames = [monday, tuesday, wednesday, thursday, friday]

df = pd.concat(frames)

In [119]:
df.tail()

                timestamp customer_no  location
5120  2019-09-06 21:50:00    fri_1500     dairy
5121  2019-09-06 21:50:00    fri_1507  checkout
5122  2019-09-06 21:50:00    fri_1508  checkout
5123  2019-09-06 21:50:00    fri_1509    drinks
5124  2019-09-06 21:50:00    fri_1510    spices

In [109]:
#df['timestamp'] = df.timestamp.dt.hour

In [122]:
df['timestamp'] = df['timestamp'].strptime("%H:%M:%S")

AttributeError: 'Series' object has no attribute 'strptime'

In [107]:
df['timestamp'] = pd.to_datetime(datetime.strptime(dt_string, "%m/%d/%Y %H:%M:%S")).time()

NameError: name 'dt_string' is not defined

In [96]:
df.set_index('timestamp')

                    customer_no  location
timestamp
2019-09-02 07:03:00       mon_1     dairy
2019-09-02 07:03:00       mon_2     dairy
2019-09-02 07:04:00       mon_3     dairy
2019-09-02 07:04:00       mon_4     dairy
2019-09-02 07:04:00       mon_5    spices
...                         ...       ...
2019-09-06 21:50:00    fri_1500     dairy
2019-09-06 21:50:00    fri_1507  checkout
2019-09-06 21:50:00    fri_1508  checkout
2019-09-06 21:50:00    fri_1509    drinks
2019-09-06 21:50:00    fri_1510    spices

[25047 rows x 2 columns]

In [97]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25047 entries, 0 to 5124
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   timestamp    25047 non-null  datetime64[ns]
 1   customer_no  25047 non-null  object
 2   location     25047 non-null  object
dtypes: datetime64[ns](1), object(2)
memory usage: 782.7+ KB

In [ ]:
list(df.groupby('customer_no'))

In [ ]:
for person, sub_df in list(df.groupby('customer_no')):
    print(person, sub_df.shape)

In [100]:
customers = set(df['customer_no'])

checkout = set(df[df['location']=='checkout']['customer_no'])

no_checkout = customers - checkout

print(len(no_checkout))

36

In [102]:
from datetime import datetime

checkout_time = datetime.strptime("22:00:00", '%H:%M:%S').time()

dict = {timestamp: [checkout_time]*len(no_checkout),
       customer_no: list(no_checkout),
       location:["checkout"]*len(no_checkout)}

df.append(dict, ignore_index=True)

NameError: name 'timestamp' is not defined

In [104]:
### create entry point ###

def customer_entry(df):
    df['timestamp'] = pd.to_datetime(df['timestamp'])
    
    time_of_entry = df.groupby('customer_no')['timestamp'].first()
    time_of_entry = time_of_entry.to_datetime
    timestamp = time_of_entry - timedelta(minutes=1)
    customer_ids = df['customer_no'].unique()
    
    for ids in customer_ids:
        new_row = pd.DataFrame({'timestamp':timestamp, 'customer_no':ids, 'location':'entry'}, index =[0])
        df = pd.concat([df, new_row]).reset_index(drop = True)
    
    return df

In [106]:
time_of_entry

NameError: name 'time_of_entry' is not defined